<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>성배 레이아웃 그리기</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            color: white;
        }

        .wrapper {
            width: 700px;
            height: 600px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            background-color: #466fa6;
        }

        header {
            width: 100%;
            height: 15%;
            background-color: #96c9f2;            
        }

        section {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
        }

        article {
            width: 70%;
            background-color: #485372;
        }

        aside {
            width: 30%;
            background-color: #c7f543;
            color: #4e5a70;
        }

        footer {
            width: 100%;
            height: 15%;
            background-color: #ff7769;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>header</header>
        <section>
            <article>section > article</article>
            <aside>asdie</aside>
        </section>
        <footer>footer</footer>
    </div>
</body>
</html>