<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1만 시간의 법칙</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/10000hours.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <h1>
                <img class="title" src="img/title.png" alt="1만 시간의 법칙">
            </h1>
        </header>

        <main class="app">
            <section class="contents">
                <h2 class="blind">1만 시간의 법칙이란</h2>
                <img class="contents-quotes" src="img/10000hours_quotes.png" alt="연습은 어제의 당신보다 당신을 더 낫게 만든다.">
                <p class="contents-des">
                    <strong>1만 시간의 법칙</strong>은<br>
                    어떤 분야의 전문가가 되기 위해서는<br>
                    최소한 1만 시간의 훈련이 필요하다는 법칙이다.
                </p>
                <form action="" method="get" class="contents-input">
                    <div class="input-txt">
                        <label for="input-field" class="txt-rule">나는<input id="input-field" class="input-form" type="text" placeholder="예)프로그래밍" required>전문가가 될 것이다.</label>

                        <label for="input-hour" class="txt-rule">그래서 앞으로 매일 하루에<input id="input-hour" class="input-form" type="number" placeholder="예)5시간" required>시간씩 훈련할 것이다.</label>
                    </div>
                    <div class="input-btn">
                        <button class="btn-exc">나는 며칠 동안 훈련을 해야 1만 시간이 될까?</button>
                        <img class="btn-click-img" src="img/click.png" alt="클릭 손모양">
                    </div>
                </form>
            </section>
            <section class="contents-result">
                <h2 class="blind">결과</h2>
                    <p class="result-txt">
                        당신은
                        <strong class="result-strong">프로그래밍</strong>
                        전문가가 되기 위해서<br>
                        대략 
                        <strong class="result-strong">5110</strong>
                        일 이상 훈련하셔야 합니다! :)
                    </p>
                <div class="result-btn">
                    <button class="btn-go">훈련하러 가기 GO!GO!</button>
                    <button class="btn-share">공유하기</button>
                </div>
            </section>
            <footer class="footer">
                <h2>
                    <img class="weniv-logo" src="img/logo.png" alt="주식회사 위니브">
                </h2>
                <small class="copyright">
                    ※ 본 서비스 내 이미지 및 콘텐츠의 저작권은 주식회사 WeNiv에 있습니다.<br>
                    수정 및 재배포, 무단 도용 시 법적인 문제가 발생할 수 있습니다.
                </small>
            </footer> 

            <!-- 모달 -->
            <section class="content-modal">
                <h2 class="blind">응원 모달</h2>
                <p class="modal-title">
                    <strong>화이팅!!♥♥♥</strong><br>
                    당신의 꿈을 응원합니다!
                </p>
                <img class="modal-licat" src="img/licat.png" alt="응원하는 라이캣">
                <button class="btn-go">종료하고 진짜 훈련하러 가기 GO!GO!</button>
            </section>
        </main>
    </div>
</body>
</html>




<!-- ------- -->
    <!-- <header>
        <h1>
            <img src="img/title.png" alt="1만 시간의 법칙">
        </h1>
    </header>

    <main id="app">
        <section class="contents">
            <h2 class="blind">1만 시간의 법칙이란</h2>
            <p>연습은 어제의 당신보다 당신을 더 낫게 만든다.</p>
            <p class="txt-desc"><strong class="tit-desc"> 1만 시간의 법칙</strong>은<br>
                어떤 분야의 전문가가 되기 위해서는<br>
                최소한 1만 시간의 훈련이 필요하다는 법칙이다.</p>

            <form class="cont-inp">
                <p class="txt-wannabe">나는 <input type="text" placeholder="예)프로그래밍" required> 전문가가 될 것이다.</p>
                <p class="txt-time">그래서 앞으로 매일 하루에 <input type="text" placeholder="예) 5시간" required> 시간씩 훈련할 것이다.</p>
                <button class="btn-exc">나는 며칠 동안 훈련을 해야 1만 시간이 될까?</button>
                <img src="img/click.png" alt="클릭">
            </form>
        </section>
        <section id="result" class="cont-result">
            <h2 class="blind">결과 확인</h2>
            <p class="txt-wannabe">
            당신은 <strong></strong>전문가가 되기 위해서
            </p>
            <p class="txt-wannabe">
            대략 <strong></strong>일 이상 훈련하여야 합니다! :)
            </p>

            <button class="btn-go">훈련하러 가기 GO!Go!</button>
            <button class="btn-share">공유하기</button>
        </section>
        
    </main>
    <footer class="cont-footer">
        <h2>
            <img src="img/logo.png" alt="주식회사 위니브">
        </h2>
        <small class="txt-footer">
            ※ 본 서비스 내 이미지 및 콘텐츠의 저작권은 주식회사 WeNiv에 있습니다.<br>
                수정 및 재배포, 무단 도용 시 법적인 문제가 발생할 수 있습니다.
        </small>
    </footer> 

    <section class="cont-modal">
        <h2 class="blind">응원 모달</h2>
        <p>
            <strong>화이팅!!♥♥♥</strong><br>
            당신의 꿈을 응원합니다
        </p>
        <img src="img/licat.png" alt="응원하는 라이캣">
        <button class="btn-go">종료하고 진짜 훈련하러 가기 GO!Go!</button>
    </section> -->


    <!-- 연습은 어제의~ 이미지로 주는 게 좋을 것 같다 -->
    <!-- 효율적으로 하기 위해 모달은 제일 마지막으로! -->
    <!-- 
        <p>
            <strong>화이팅!!♥♥♥</strong><br>
            당신의 꿈을 응원합니다
        </p>
        위의 것 이미지로 처리하는 것이 좋을 것 같다
    -->