@font-face {
    font-family: 'OTEnjoystoriesBA';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/OTEnjoystoriesBA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'GmarketSansBold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Noto Sans KR';
    font-style: normal;
    font-weight: 400;
    src: url("https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff2") format('woff2'),
    url("https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff") format('woff'),
    url("https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.otf") format('opentype');
}

:root {
    font-family: 'GmarketSansMedium';
    color: white;
}

.blind {
    position: absolute;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
    overflow: hidden;
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

body {
    background-color: #5B2386;
}


/* header */
.header {
    margin-top: 140px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url("/10000hours/img/clock.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.title {
    width: 564px;
}


/* main */
.app {
    margin-top: 66px;
}

/* 1만시간의 법칙 */
.contents {
    text-align: center;
}

/* 1만시간의 법칙 정의 */
.contents-des {
    margin-top: 78px;
    font-size: 18px;
    line-height: 1.8em;

    background-image: url(/10000hours/img/quotes.png);
    background-repeat: no-repeat;
    background-position: center top 13px;
}

.contents-des > strong {
    font-family: 'GmarketSansBold';
    font-size: 24px;
}

/* 1만시간 계산 룰 */
.contents-input {
    margin-top: 102px;   
}

.input-txt {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 24px;
}

.txt-rule + .txt-rule {
    margin-top: 27px;
}

.input-form {
    width: 228px;
    height: 57px;
    background: #fff;
    border: none;
    border-radius: 7px;
    text-align: center;
    font-family: 'GmarketSansMedium';
    font-size: 24px;
    margin: 0 17px;
}

.input-form::placeholder {
    color: #BABCBE;
}

.input-btn {
    margin-top: 115px;
}

.btn-exc {
    width: 565px;
    height: 66px;
    background-color: #FCEE21;
    border: none;
    border-radius: 56px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    font-family: 'GmarketSansBold';
    font-size: 24px;
    color: #5B2386;
}

.btn-click-img {
    position: absolute;
    margin-left: 7px;
    margin-top: 14px;
    /* 버튼.. absolute로 정렬하는 게 맞을까 */
}

/* 계산 결과 */
.contents-result {
    margin-top: 130px;
    text-align: center;
}

.result-txt {
    font-size: 24px;
}

.result-strong {
    font-family: 'GmarketSansBold';
    font-size: 72px;
    line-height: 90px;
}

.result-btn {
    margin-top: 127px;
}

.btn-go {
    width: 356px;
    height: 66px;
    background: #FCEE21;
}

.btn-share {
    width: 191px;
    height: 66px;
    background-color: #fff;
}

.btn-go, .btn-share {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    border: none;
    border-radius: 56px;
    font-family: 'GmarketSansBold';
    font-size: 24px;
    color: #5B2386;
    margin: 0 9px;
}

/* footer */
.footer {
    margin: 130px 0 115px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.copyright {
    font-family: 'NotoSansKR-Regular';
    font-size: 12px;
    margin-top: 20px;
    text-align: center;
}


/* modal */
.content-modal {
    width: 800px;
    height: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 68px;
    box-sizing: border-box;
    background: #FFFFFF;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
    border-radius: 30px;
}

.modal-title {
    font-family: 'OTEnjoystoriesBA';
    font-size: 36px;
    line-height: 40px;
    color: #5B2386;
    text-align: center;
    margin-top: 8px;
}

.modal-title > strong {
    font-size: 96px;
    line-height: 106px;
    margin-top: 4px;
}

.modal-licat {
    margin-top: 29px;
}

.btn-go {
    margin-top: 74px;
    width: 508px;
    height: 66px;
}